A computer's memory has addressable slots. How big is each addressable slot?
1 byte
1 bit
2 bytes
32 bits
How many bytes are used to store a java integer?
4 bytes
1 byte
4 bits
8 bits
How many bytes of memory does "java" need to be stored?
10 bytes
4 bytes
8 bits
32 bits
What is the purpose of The Stack?
It stores all the memory cells for a function.
It stores the addresses for all the variables.
It stores all the values.
It stores data in an ArrayList.
What gets stored in the heap?
dynamically allocated data
object references and variables
a class' data members
only data of primitive types